<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jh</title>
    <meta charset='utf-8'>
    <style>
      body, html, ul {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        background-color: #f2f2f2;

      }
      a {
        text-decoration: none;
        color: white;
      }
      nav {
        width: 100%;
        height: 6em;
        background-color:rgb(115, 145, 172);
      }
      footer {
        width: 100%;
        height: 40em;
        background-color:rgb(80, 97, 112);
        color: white;
        margin-top: 100vh;
        
      }
      footer .footerMain {
        width: 60%;
        margin-right: auto;
        margin-left: auto;   
      }    
      footer .footerMain ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding-top: 5em;
        padding-bottom: 2em;
      }
      footer .footerMain .contact a {
        padding: 0.6em;
        padding-left: 10em;
        padding-right: 10em;

        border: 1px solid white;
      }
      footer .footerMain ul.contact {
        padding-top: 3em;
      }
      footer .footerMain ul.contact a:hover {
        color: #000000;
        background-color: white;
      }

      footer .footerMain ul:first-of-type a:hover {
        color: #926c02;
      }

/**8888*/

      .hero {
      position: relative;
      background-image: url('images/spot.jpg'); 
      background-size: cover;
      background-position:center;
      color: white;
      height: 500px;
      /* display: flex;
      flex-direction: column;
      justify-content: center; */
      padding: 4%;
    }
    .hero .text {
      margin: 7% 15% 0;
    }
    .hero h1 {
      font-size: 48px;
      margin: 0;
    }

    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: 20px 0;
    }

    .hero .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      width: 300px;
    }

    .hero .buttons div {
      background-color: #e4572e;
      color: white;
      
      padding: 10px 30px 10px 30px;
      
    }

    .gallery {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    .gallery > div {
      flex: 1; 
      max-width: 30%;
      min-width: 20%;
    }

    

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .caption {
      padding: 10px;
      background-color: white;
      border-radius: 5px;
      text-align: center;
    }

    .caption h3 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .caption p {
      font-size: 14px;
    }
    main {
      width: 90%;
      margin: 0px auto;/* I did it myself. 0px - top margin, auto - left and right, no bottom margin*/
    }
      @media screen and (max-width: 540px){
        .gallery {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }

    .gallery > div {
      flex: 1; 
      min-width: 90%;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
      }
    </style>
  </head>
  <body>
    <nav>gergrg</nav>
    <div class="hero">
      <div class = "text">
      <h1>SUDAN</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec velit quis nisi interdum iaculis.</p>
      <div class="buttons">
        <div>Contribute</div>
        <div>Read More</div>
      </div>
    </div>
    </div>
  <main>
    <div class="gallery">
      <div>
        <img src="images/spot.jpg" alt="Photo 1">
        <div class="caption">
          <h3>IMAN ALOCH</h3>
          <p>Description or story of this person or moment.</p>
        </div>
      </div>
      <div>
        <img src="images/spot.jpg" alt="Photo 2">
        <div class="caption">
          <h3>DONEL BAKKATURE</h3>
          <p>Another caption with a different background story.</p>
        </div>
      </div>
      <div>
        <img src="images/spot.jpg" alt="Photo 3">
        <div class="caption">
          <h3>DYN BRIT GODES</h3>
          <p>Photo caption text for context and emotion.</p>
        </div>
      </div>
    </div>
  </main>



    <aside></aside>
    <footer>
      <div class = "footerMain">
        <ul>
          <li><a href = "">Search</a></li>
          <li><a href = "">Donate</a></li>
          <li><a href = "">Career</a></li>
          <li><a href = "">For Journalists</a></li>
        </ul>
        <ul class = "contact">
          <li><a href = "">Contact Us</a></li>
          <li><a href = "">Subscribe</a></li>
          
        </ul>
    </div>
    </footer>

  </body>
</html>
